{
    "extends": "airbnb-base",
    "rules": {
        "indent": [
            "error",
            4
        ]
    },
    "env": {
        "es6": true,
        "node": true,
        "mocha": true
    }
}
